# vakildiary

./: .gitignore  AGENTS.md  Ai prompt.md  PRD.md  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vakildiary/app/: MainActivity.kt  VakilDiaryApplication.kt
app/src/main/java/com/vakildiary/app/core/: DocumentTags.kt  Result.kt  ShareUtils.kt
app/src/main/java/com/vakildiary/app/data/backup/: ChecksumStore.kt  DeltaSyncManager.kt  DriveAuthManager.kt  DriveBackupManager.kt  ManualBackupManager.kt  RestoreManager.kt
app/src/main/java/com/vakildiary/app/data/documents/: DocumentScannerManager.kt  DocumentStorageManager.kt
app/src/main/java/com/vakildiary/app/data/ecourt/: ECourtHtmlParser.kt  ECourtTrackingStore.kt
app/src/main/java/com/vakildiary/app/data/local/: VakilDiaryDatabase.kt
app/src/main/java/com/vakildiary/app/data/local/dao/: CaseDao.kt  DocumentDao.kt  ECourtTrackedCaseDao.kt  HearingHistoryDao.kt  JudgmentMetadataDao.kt  MeetingDao.kt  PaymentDao.kt  TaskDao.kt
app/src/main/java/com/vakildiary/app/data/local/entities/: CaseEntity.kt  DocumentEntity.kt  ECourtTrackedCaseEntity.kt  HearingHistoryEntity.kt  JudgmentMetadataEntity.kt  MeetingEntity.kt  PaymentEntity.kt  TaskEntity.kt
app/src/main/java/com/vakildiary/app/data/pdf/: PdfExportManager.kt
app/src/main/java/com/vakildiary/app/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/vakildiary/app/data/remote/: ECourtApiService.kt
app/src/main/java/com/vakildiary/app/data/remote/ecourt/: ECourtResponses.kt
app/src/main/java/com/vakildiary/app/data/remote/judgments/: JudgmentMetadataDto.kt  MetadataIndexDto.kt  SCJudgmentService.kt
app/src/main/java/com/vakildiary/app/data/remote/reportable/: ReportableBackendDtos.kt  ReportableBackendService.kt
app/src/main/java/com/vakildiary/app/data/repository/: CaseRepositoryImpl.kt  DocumentRepositoryImpl.kt  ECourtRepositoryImpl.kt  ECourtTrackedCaseRepositoryImpl.kt  HearingRepositoryImpl.kt  MeetingRepositoryImpl.kt  PaymentRepositoryImpl.kt  SCJudgmentRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/vakildiary/app/di/: DataStoreModule.kt  DatabaseModule.kt  DocumentModule.kt  DriveModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vakildiary/app/domain/model/: BackupSettings.kt  Case.kt  CaseLabels.kt  Document.kt  ECourtCourt.kt  ECourtLookup.kt  ECourtRecentEntries.kt  ECourtTrackedCase.kt  ECourtTrackingInfo.kt  Enums.kt  HearingHistory.kt  Meeting.kt  Payment.kt  Task.kt
app/src/main/java/com/vakildiary/app/domain/repository/: CaseRepository.kt  DocumentRepository.kt  ECourtRepository.kt  ECourtTrackedCaseRepository.kt  HearingRepository.kt  MeetingRepository.kt  PaymentRepository.kt  SCJudgmentRepository.kt  TaskRepository.kt
app/src/main/java/com/vakildiary/app/domain/storage/: DocumentStorage.kt
app/src/main/java/com/vakildiary/app/domain/usecase/cases/: AddCaseUseCase.kt  ArchiveCaseUseCase.kt  DeleteCaseUseCase.kt  GetAllCasesUseCase.kt  GetCaseByIdUseCase.kt  GetCaseByNumberUseCase.kt  SearchCasesUseCase.kt  UpdateCaseUseCase.kt
app/src/main/java/com/vakildiary/app/domain/usecase/documents/: AttachDocumentUseCase.kt  DeleteDocumentUseCase.kt  GetAllDocumentsUseCase.kt  GetDocumentsByCaseIdUseCase.kt  MoveDocumentUseCase.kt  PrepareDocumentForViewingUseCase.kt  RenameDocumentUseCase.kt  SaveScannedDocumentUseCase.kt
app/src/main/java/com/vakildiary/app/domain/usecase/ecourt/: ECourtLookupUseCases.kt  ECourtTrackedCaseUseCases.kt  SearchECourtUseCase.kt  (+1 more)
app/src/main/java/com/vakildiary/app/notifications/: BackupScheduler.kt  BackupWorker.kt  DailyDigestWorker.kt  DeltaSyncScheduler.kt  DeltaSyncWorker.kt  ECourtStatusNotifier.kt  ECourtSyncScheduler.kt  ECourtSyncWorker.kt  HearingReminderWorker.kt  NotificationChannels.kt  NotificationIntents.kt  NotificationScheduler.kt  TaskReminderWorker.kt  WorkerEntryPointAccessors.kt
app/src/main/java/com/vakildiary/app/presentation/components/: AnimatedSuccessDialog.kt  AppCard.kt  ButtonLabel.kt
app/src/main/java/com/vakildiary/app/presentation/model/: ECourtCaseDetails.kt  ECourtModels.kt  ECourtParser.kt  ReportableJudgmentModels.kt
app/src/main/java/com/vakildiary/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vakildiary/app/presentation/theme/: Color.kt  LanguageMode.kt  Spacing.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/vakildiary/app/presentation/util/: Connectivity.kt
app/src/main/java/com/vakildiary/app/presentation/viewmodels/: AddCaseViewModel.kt  AddHearingViewModel.kt  AddPaymentViewModel.kt  AddTaskViewModel.kt  AppLockViewModel.kt  AuthViewModel.kt  BackupStatusViewModel.kt  BackupViewModel.kt  CalendarViewModel.kt  CaseDetailViewModel.kt  CaseExportViewModel.kt  CaseListViewModel.kt  DashboardViewModel.kt  DeltaSyncViewModel.kt  DocumentListViewModel.kt  ECourtSearchViewModel.kt  EditCaseViewModel.kt  FeesViewModel.kt  JudgmentSearchViewModel.kt  MeetingViewModel.kt  OverdueTasksViewModel.kt  ReportableJudgmentViewModel.kt  RestoreViewModel.kt  SettingsViewModel.kt  TaskListViewModel.kt  TodayDocketViewModel.kt  UpcomingMeetingsViewModel.kt
app/src/main/java/com/vakildiary/app/security/: BiometricLockManager.kt
app/src/main/res/color/: ic_launcher_bg.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
backend/: build.gradle.kts
backend/src/main/kotlin/com/vakildiary/backend/: Application.kt
gradle/: libs.versions.toml
(+63 files in other folders)
